[gd_scene load_steps=7 format=3 uid="uid://ci7m7a7yi0srx"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_bhdxc"]
[ext_resource type="Texture2D" uid="uid://b7kwya5fn3imf" path="res://addons/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_stand.png" id="2_hrceo"]
[ext_resource type="Texture2D" uid="uid://dpn5khn5frf27" path="res://addons/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_walk1.png" id="3_2nree"]
[ext_resource type="Texture2D" uid="uid://bhgs4hrbpawgf" path="res://addons/kenney_platformer-pack-redux/PNG/Players/128x256/Blue/alienBlue_walk2.png" id="4_ws6de"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oy02j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hrceo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2nree")
}, {
"duration": 1.0,
"texture": ExtResource("4_ws6de")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ellfv"]
size = Vector2(75.0001, 102.5)

[node name="player" type="RigidBody2D"]
z_index = 2
lock_rotation = true
script = ExtResource("1_bhdxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_oy02j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-06, -5.96046e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ellfv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.19209e-06, -5.96046e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ellfv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
